# database.py
import re

states_regex = {
    'CA': re.compile(r'^(California|CA)$', re.IGNORECASE),
    'NY': re.compile(r'^(New York|NY)$', re.IGNORECASE),
    'WA': re.compile(r'^WA$', re.IGNORECASE),
    'GA': re.compile(r'^GA$', re.IGNORECASE),
    'ME': re.compile(r'^ME$', re.IGNORECASE),
    'IN': re.compile(r'^IN$', re.IGNORECASE),
    'VA': re.compile(r'^VA$', re.IGNORECASE),
    'NC': re.compile(r'^NC$', re.IGNORECASE),
    'TX': re.compile(r'^TX$', re.IGNORECASE),
    'NM': re.compile(r'^NM$', re.IGNORECASE),
    'MN': re.compile(r'^MN$', re.IGNORECASE),
    'MO': re.compile(r'^MO$', re.IGNORECASE),
    'AL': re.compile(r'^AL$', re.IGNORECASE),
    'AK': re.compile(r'^AK$', re.IGNORECASE),
    'AZ': re.compile(r'^AZ$', re.IGNORECASE),
    'AR': re.compile(r'^AR$', re.IGNORECASE),
    'CO': re.compile(r'^CO$', re.IGNORECASE),
    'CT': re.compile(r'^CT$', re.IGNORECASE),
    'DE': re.compile(r'^DE$', re.IGNORECASE),
    'FL': re.compile(r'^FL$', re.IGNORECASE),
    'HI': re.compile(r'^HI$', re.IGNORECASE),
    'ID': re.compile(r'^ID$', re.IGNORECASE),
    'IL': re.compile(r'^IL$', re.IGNORECASE),
    'IA': re.compile(r'^IA$', re.IGNORECASE),
    'KS': re.compile(r'^KS$', re.IGNORECASE),
    'KY': re.compile(r'^KY$', re.IGNORECASE),
    'LA': re.compile(r'^LA$', re.IGNORECASE),
    'MD': re.compile(r'^MD$', re.IGNORECASE),
    'MA': re.compile(r'^MA$', re.IGNORECASE),
    'MI': re.compile(r'^MI$', re.IGNORECASE),
    'MS': re.compile(r'^MS$', re.IGNORECASE),
    'MT': re.compile(r'^MT$', re.IGNORECASE),
    'NE': re.compile(r'^NE$', re.IGNORECASE),
    'NV': re.compile(r'^NV$', re.IGNORECASE),
    'NH': re.compile(r'^NH$', re.IGNORECASE),
    'NJ': re.compile(r'^NJ$', re.IGNORECASE),
    'ND': re.compile(r'^ND$', re.IGNORECASE),
    'OH': re.compile(r'^OH$', re.IGNORECASE),
    'OK': re.compile(r'^OK$', re.IGNORECASE),
    'OR': re.compile(r'^OR$', re.IGNORECASE),
    'PA': re.compile(r'^PA$', re.IGNORECASE),
    'RI': re.compile(r'^RI$', re.IGNORECASE),
    'SC': re.compile(r'^SC$', re.IGNORECASE),
    'SD': re.compile(r'^SD$', re.IGNORECASE),
    'TN': re.compile(r'^TN$', re.IGNORECASE),
    'UT': re.compile(r'^UT$', re.IGNORECASE),
    'VT': re.compile(r'^VT$', re.IGNORECASE),
    'WV': re.compile(r'^WV$', re.IGNORECASE),
    'WI': re.compile(r'^WI$', re.IGNORECASE),
    'WY': re.compile(r'^WY$', re.IGNORECASE),
}

common_first_names = set([
    "james", "john", "robert", "michael", "william", "david", "richard", "joseph", 
    "charles", "thomas", "christopher", "daniel", "matthew", "anthony", "mark", 
    "donald", "steven", "paul", "andrew", "joshua", "kenneth", "kevin", "brian", 
    "george", "edward", "ronald", "timothy", "jason", "jeffrey", "ryan", "gary", 
    "jacob", "nicholas", "eric", "jonathan", "stephen", "larry", "justin", "scott", 
    "brandon", "benjamin", "samuel", "frank", "gregory", "raymond", "alexander", 
    "patrick", "jack", "dennis", "jerry", "tyler", "aaron", "jose", "adam", "henry", 
    "nathan", "douglas", "zachary", "peter", "kyle", "walter", "ethan", "jeremy", 
    "harold", "keith", "christian", "roger", "noah", "gerald", "carl", "terry", 
    "sean", "arthur", "austin", "alec", "clarence", "todd", "gabriel", "luke", 
    "jesse", "eddie", "ricky", "troy", "randall", "barry", "alex", "carlos", 
    "sergio", "leonard", "cindy", "bradley", "juan", "logan", "wayne", "russell", 
    "louis", "lawrence", "ernest", "phillip", "ramon", "marcus", "micheal", 
    "theodore", "clifford", "miguel", "oscar", "jay", "jim", "tom", "calvin", 
    "alex", "jon", "ronnie", "bill", "lloyd", "tommy", "leon", "derek", "warren", 
    "darrell", "jerome", "floyd", "leo", "alvin", "tim", "wesley", "gordon", 
    "dean", "greg", "jorge", "dustin", "pedro", "derrick", "dan", "lewis", 
    "zach", "corey", "herman", "maurice", "vernon", "roberto", "clyde", "glen", 
    "hector", "shane", "ricardo", "sam", "rick", "lester", "brent", "ramon", 
    "charlie", "tyler", "gilbert", "gene", "marc", "reginald", "ruben", "brett", 
    "angel", "nathaniel", "rafael", "leslie", "edgar", "milton", "raul", "ben", 
    "chester", "cecil", "duane", "franklin", "andre", "elmer", "brad", "gabriel", 
    "ron", "mitchell", "roland", "arnold", "harvey", "jared", "adrian", "karl", 
    "cory", "claude", "erik", "darryl", "jamie", "neil", "jessie", "christian", 
    "javier", "fernando", "clinton", "ted", "mathew", "tyrone", "darren", "lonnie", 
    "lance", "cody", "julio", "kelly", "kurt", "allan", "nelson", "guy", "clayton", 
    "hugh", "max", "dwayne", "dwight", "armando", "felix", "jimmie", "everett", "robbin", 
    "joseph", "joshua", "matthew", "zac", "nicolas", "kari", "montana", "krysten", "jason", 
    "andrew", "cayla", "stacey", "matt", "mckenzie", "saquisha", "zachary", "kenneth", "anthony", 
    "justin", "megan", "dennisha", "lindsey", "jamie", "adelia", "nicolas", "alan", "carlos", 
    "amber", "georgeena", "marcus", "christopher", "danny", "tenesie", "michele", "mr", 
    "vanessa", "parker", "melissa", "robert", "kerry", "trinidad", "brendan", "traci", 
    "leonard", "maria", "gregory", "gavin", "lark", "george", "sarah", "pamela", "amy", 
    "derwin", "kasey", "patricia", "maria", "susan", "remi", "edward", "jamie", "erin", 
    "heather", "jeffrey", "lucas", "thomas", "adelaide", "tucker", "david", "erica", "meg", 
    "holly", "courtney", "ryan", "jessie", "ralph", "cheryl", "joan", "daisy", "richard", "yariza", 
    "cynthia", "michelle", "jennifer", "justin", "jalanski", "cindy", "bradley", "mae", "lilian", 
    "cathy", "linda", "mary", "prajapati", "heard", "tina", "gretchen", "debra", "mildred", "rupert", 
    "crystal", "malika", "toni", "tiffani", "sarah", "angelita", "amanda", "michael", "john", "diana", 
    "vaneika", "james", "dawn", "bambi", "juana", "toni", "wylisha", "janice" ])

common_last_names = set(["smith", "johnson", "williams", "brown", "jones", ...])

common_cities = set(["new york", "los angeles", "chicago", "houston", "phoenix", ...])

countries_regex = {
    'US': re.compile(r'^(United States|US|USA)$', re.IGNORECASE),
    'CA': re.compile(r'^(Canada|CA)$', re.IGNORECASE),
    'MX': re.compile(r'^(Mexico|MX)$', re.IGNORECASE),
    'GB': re.compile(r'^(United Kingdom|UK|Great Britain|GB|England)$', re.IGNORECASE),
    'AU': re.compile(r'^(Australia|AU)$', re.IGNORECASE),
    'DE': re.compile(r'^(Germany|DE|Deutschland)$', re.IGNORECASE),
    'FR': re.compile(r'^(France|FR)$', re.IGNORECASE),
    'JP': re.compile(r'^(Japan|JP|Nippon|Nihon)$', re.IGNORECASE),
}